<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	 <script>
		var offWidth = window.screen.width / 30;
      	document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //
    </script>
	<style type="text/css">
	body,html,div,p{
		margin:0;
		padding:0;
	}
	body{
		width:100%;
	}
	div{
		width:100vw;
		box-sizing:border-box;
	}
	.fn-good{
		font-size:2.8rem;
		text-align: center;
		font-weight:bold;
		color:#fff;
		padding:1rem;
	}
	/*.main01{
        background:url('2.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
	}*/
	.main01 {
	  position: fixed;
	  z-index: -1;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('9.jpg') center 0 no-repeat;
	  background-size: cover;
	}
	.main02 {
	  position: fixed;
	  z-index: -2;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('7.jpg') center 0 no-repeat;
	  background-size: cover;
	}
	.main03 {
	  position: fixed;
	  z-index: -2;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('7.jpg') center 0 no-repeat;
	  background-size: cover;
	}
	.main04 {
	  position: fixed;
	  z-index: -2;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('9.jpg') center 0 no-repeat;
	  background-size: cover;
	}

	.main02{
		/*background:url('1.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;*/
	}
	.main03{
		/*background:url('3.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;*/
	}
	.main04{
		/*background:url('4.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;*/
	}
	.text-name{
		padding:2rem;
		font-size:4rem;
	}
	.text-content{
		padding:0.5rem;
	}
	.main{
		font-size:3rem;
		text-align: center;
		font-weight:bold;
		color:#000;
		height:7rem;
		position: relative;
		background-color: #fff;
	}
		.round{
            position: absolute;
            height:2.5rem;
            width:2.5rem;
            border-radius: 50%;
            background-color: #ff4256;
        }
        /*.round::before{
            content:' ';
            display: inline-block;
            position: absolute;
            height:3px;
            width:25px;
            border-radius:50%;
            background-color: #000000;
            bottom:-6px;
            left:0;
        }*/
        .div01{
            left:0;top:0;
        }
        .div02{
            left:2.5rem;top:0;
        }
        .div03{
            left:5rem;top:0;
        }
        .div04{
            left:7.5rem;top:0;
        }
        .round-all{
        	position: absolute;
        	top:1.8rem;
        	left:10rem;
        	width:0;
        }
        audio{
        	width:100%;
        	margin:0;
        	padding:0;
        	position: fixed;
        	bottom:0;

        }
        .text-zhi{
        	font-size:1.5rem;
        	padding:2rem;
        	margin-top:-2rem;
        }
	</style>
	<script type="text/javascript" src="./jquery-1.11.2.js"></script>
</head>
<body>
	<audio src='trans.mp3' autoplay loop controls></audio>
	<div class='main01 ff'></div>
	<div class='main02 ff'></div>
	<div class='main03 ff'></div>
	<div class='main04 ff'></div>
	<div class=' fn-good'>
		<p class='text-name'>送给化成了温柔的你<p/>
		<p class='text-zhi'>致可爱的欣易</p>
		<p class='text-content'>你的灵魂在升空</p>
		<p class='text-content'>时间停止</p>
		<p class='text-content'>驻足停留</p>
		<p class='text-content'>是我</p>
		<p class='text-content'>拉住了你的樱花裙</p>
		<p class='text-content'>粉色映射着天空</p>
		<p class='text-content'>是你</p>
		<p class='text-content'>静止了此刻的世界</p>
		<p class='text-content'>蓝色平和了大海</p>
	</div>
	<div class="main"> 
		<div class='round-all'>
			<div class="round div01"></div>
	        <div class="round div02"></div>
	        <div class="round div03"></div>
	        <div class="round div04"></div>
		</div>
	</div>
	<div class=' fn-good'> 
		<p class='text-content'>染红白云的夕阳</p>
		<p class='text-content'>对你微笑着</p>
		<p class='text-content'>留下</p>
		<p class='text-content'>浪漫的篇幅</p>
		<p class='text-content'>你漫步在</p>
		<p class='text-content'>金色的沙滩深处</p>
		<p class='text-content'>泛着懒洋洋的气息</p>
		<p class='text-content'>可爱中溢出了幸福</p>
	</div>
	<div class='main fn-good'>
		<div class='round-all'>
			<div class="round div01"></div>
	        <div class="round div02"></div>
	        <div class="round div03"></div>
	        <div class="round div04"></div>
		</div>
	</div>
	<div class=' fn-good'>
		<p class='text-content'>在这深邃的夜</p>
		<p class='text-content'>天的尽头处</p>
		<p class='text-content'>燃烧起烟火</p>
		<p class='text-content'>那是我</p>
		<p class='text-content'>为你准备的礼物</p>
		<p class='text-content'>转身</p>
		<p class='text-content'>你便成了天使</p>
		<p class='text-content'>甜蜜 温柔</p>
		<p class='text-content'>你的笑容</p>
		<p class='text-content'>融化了夜的安宁</p>
		<p class='text-content'>包括我的心</p>
	</div>
	<div class='main'>
		<div class='round-all'>
			<div class="round div01"></div>
	        <div class="round div02"></div>
	        <div class="round div03"></div>
	        <div class="round div04"></div>
		</div>
	</div>
	<div class=' fn-good' style='margin-bottom:2rem'>
		<p class='text-content'>把手给我</p>
		<p class='text-content'>闭眼聆听风的呼吸</p>
		<p class='text-content'>那是</p>
		<p class='text-content'>美的呼唤</p>
		<p class='text-content'>漫天星辰</p>
		<p class='text-content'>你成了最亮的一颗</p>
		<p class='text-content'>点燃了</p>
		<p class='text-content'>黎明前夕的黑暗</p>
		<p class='text-content'>陪伴</p>
		<p class='text-content'>将是最美的长情</p>
		<p class='text-content'>请带走</p>
		<p class='text-content'>这世界的心跳</p>
		<p class='text-content'>大海里</p>
		<p class='text-content'>将漫出满满的爱念</p>
	</div>

<script>
    var roundAll = $('.round-all');
    roundAll.each(function(){
    	var rounds = $(this).find('.round');
    	var x = 1;
	    setInterval(function(){
	        x ? (rounds.eq(0).animate({left : '-2.5rem'},500).animate({left : '0'},500) , x = 0):
	                (rounds.eq(rounds.length-1).animate({left : (rounds.length-1)*2.5+2.5+'rem'},500)
	                        .animate({left : rounds.eq(rounds.length-1).position().left +'px'},500) , x = 1);
	    },1000);
    })

    // console.log(1)
    var mains = $('.main');
    var mainsOffset = [];
    	mains.each(function(){
    		var ele =  $(this);
    		mainsOffset.push({ele:ele,top:$(this).offset().top})
    	});
    // console.log(mainsOffset);
    // console.log($('main01:after').css('background'));

    $(window).on('scroll',function(e){
    	var scrollTop = document.body.scrollTop;
    	var scrollTops = $('.main').height() + scrollTop;
    	if( scrollTop >= 0 &&
    		scrollTop <= (mainsOffset[0].top)
    		){
    		$('.ff').css({'z-index':-2},100);
    		$('.main01').css({'z-index':-1},100);
    	}
    	else if( scrollTop >= (mainsOffset[0].top-$('.main').height()) &&
    		scrollTop <= (mainsOffset[1].top)
    		){
    		$('.ff').css({'z-index':-2});
    		$('.main02').css({'z-index':-1});
    	}else if(
    		scrollTop >= (mainsOffset[1].top-$('.main').height()) &&
    		scrollTop <= (mainsOffset[2].top)
    		){
    		$('.ff').css({'z-index':-2});
    		$('.main03').css({'z-index':-1});
    	}else if(scrollTop >= (mainsOffset[1].top-$('.main').height())){
    		$('.ff').css({'z-index':-2});
    		$('.main04').css({'z-index':-1});
    	}
    	// console.log(scrollTop);
    })


</script>
</body>
</html>